spring.application.name=plant_nursery_management_system

#Db config.
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Shripad2525

#Driver load.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernat Config.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true

#Jwt tokens.
app.jwt.secret=UExBTlQyNTI1QCM3Jk91bmprZWJ1ISMlJUdIT1BRYXN4JlE=
app.jwt.expirationMs=3600000

# File location.
file.upload-dir=C:/Users/Shreepad/Desktop/plant-nursery-uploads/
file.upload-plant=C:/Users/Shreepad/Desktop/plant-nursery-uploads/plants/

#Kyc Uploads.
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

#LocalDateTime.
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


#RazorPay Integration
razorpay.key = rzp_test_MyelMPYVPd88rI
razorpay.secret = Fj5KXljAQpNzIzjj0giAW7Ma


#Mail config.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teachshri@gmail.com
spring.mail.password=mwxj fteu tbga xmto
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-bean-definition-overriding=true

# Optional - Debug SMTP session (set to false in production)
spring.mail.properties.mail.debug=false

# Encoding
spring.mail.default-encoding=UTF-8
